const 엔터Hint = {
  increase: {
    onePoint: [
      "코로나로 확산으로 인한 공연취소",
      "마케팅비용 증가 및 법인 비용 부담 증가",
      "특별 세무조사 실시 예정",
      "중국 대형 기획사와 협업 관련 대화중",
      "걸그룹 세대 교체 성공적",
      "백신 확산으로 소속 그룹 공연 매진",
      "해외 유명 브랜드와 협업 예정",
    ],
    threePoint: [
      "해외 유명 기획사 인수",
      "소속 그룹 국내 앨범판매량 1위 돌파",
      "마케팅 효과로 인한 소속 연예인 굿즈 열풍",
      "중국 대형 기획사와 협업 확정",
      "소속 그룹 음반 차트 1위 싹슬이",
    ],
  },
  decrease: {
    onePoint: [
      "적자 사업 정리 예정",
      "코로나로 인한 공연취소",
      "특별 세무조사 실시",
      "소속 유명 가수 음반 실적 저조",
      "코로나로 인한 거리두기 무기한 연장",
      "소속 유명 연예인 스캔들",
      "중국 대형 기획사와 협업 관련 교류",
    ],
    threePoint: [
      "중국 대형 기획사와 협업 예정이었지만 돌연취소",
      "소속 유명 걸그룹 학교 폭력 논란",
      "해외 진출 실패에 따른 부채증가",
      "세무조사 후 사장 돌연 사표",
      "새로 들어간 배우관련 사업 적자",
    ],
  },
};
const 바이오Hint = {
  increase: {
    onePoint: [
      "코로나 백신 임상 시험 통과",
      "신제품 출시",
      "국내 최초 호주 유전체 분석 시장 진출",
      "비만 치료제 개발 체중 감소 효과 확인",
      "줄기세포 치료제 임상 1상 신청",
      "대형 그룹에서 인수 검토중",
    ],
    threePoint: [
      "코로나 백신 임상 시험 최종 통과",
      "해외 임상시험한 항암 치료제 판매 승인 신청",
      "국산 코로나 백신 개발 위해 국내 개발팀 교류",
      "대만서 코로나 진단키트 긴급사용 승인",
      "당뇨병 치료제 개발",
    ],
  },
  decrease: {
    onePoint: [
      "코로나 백신 임상 시험 통과",
      "해외 기술 수출 계약 체결 공시",
      "자회사가 개발한 항암제 기대감 상승",
      "마케팅비 증가 및 법인 비용 부담 증가",
      "창업주 대표이사 퇴임",
      "대형 그룹에서 인수 검토중",
    ],
    threePoint: [
      "임상 실험 실패로 인한 파산위기",
      "유상증자 결정 발표로 인해 주가하락",
      "신제품 출시했으나 잇따른 부작용 발생",
      "해외 기술 수출 계약 체결 공시 했으나 하루만에 해외업체에서 돌연 취소",
      "자회사가 개발한 항암제 부작용 발생",
    ],
  },
};
const ITHint = {
  increase: {
    onePoint: [
      "해외 대기업과 교류 예정",
      "코로나 확산으로 인한 관련 사업 관심 확대",
      "배송관련 스타트업 인수",
      "코로나 관련 병원에 의료키트 무료 지급",
      "해외 유명 통신사에 지원 예정",
      "AI채용 시스템 개발",
    ],
    threePoint: [
      "해외 대기업에서 인수 확정",
      "새로운 핸드폰 역대 최대 매츌 달성",
      "가상 세계 관련 기술 해외에 수출 확정",
      "가정용 로봇 완성품 개발",
      "신제품 관련 새로운 특허 등록",
    ],
  },
  decrease: {
    onePoint: [
      "해외 대기업과 교류 예정",
      "관련 암호화폐 관심 증가",
      "게임으로 질병 치료하는 디지털 치료제 개발중",
      "관련 사업에 해외 대기업 대거 투입",
      "새로운 핸드폰 출시 예정",
      "관련 사업 표절논란",
    ],
    threePoint: [
      "중국 암호화폐 대규모 규제",
      "해외 대기업과의 돌연 계약 취소",
      "관련제품 리콜문제로 인한 문제 심각",
      "해외 유명 통신사에 지원했으나 해외 유명 통신사 다른 회사와 계약",
      "코로나 확산으로 인한 관련 사업 적자",
    ],
  },
};
const 식품Hint = {
  increase: {
    onePoint: [
      "재생에너지로 음료, 주류 제품 생산 추진",
      "펫 관련 스타트업과 교류 예정",
      "상품 미국 진출",
      "신규 브랜드 론칭",
      "외국 요거트 브랜드 국내 독점 공급",
      "매출은 증가했지만 순이익은 감소",
    ],
    threePoint: [
      "온라인 시장 점유율 1위 등극",
      "제품 인도 진출 대성공",
      "코로나로 인한 냉동식품 매출 최대치 돌파",
      "신제품 연이은 매진",
      "대기업과 독점 유통 계약 확정",
    ],
  },
  decrease: {
    onePoint: [
      "제품 줄줄이 가격인상",
      "신제품 출시",
      "해외 진출로 인한 적자",
      "1분기 매출은 증가",
      "납품업체에 갑질 논란",
      "해외 상품 청결 논란",
    ],
    threePoint: [
      "중국산 제품 대규모 수입으로 인한 매출감소",
      "중국산 제품 국내산으로 속여 판매",
      "1분기 매출은 증가했으나 순이익은 대폭감소",
      "과도한 신제품 출시로 최대 적자 달성",
      "정부에 가격 담합 적발",
    ],
  },
};
const 항공사tHint = {
  increase: {
    onePoint: [
      "강원도 지역 숙박 시설 규제 완화 보도",
      "거리두기 개편안 시행",
      "코로나로 인한 여행감소",
      "코로나 이전 90% 노선회복 예정",
      "한국 파라과이와 항공 협정 서명",
      "백신 증가로 해외 관광객 격리 면제 검토중",
    ],
    threePoint: [
      "연속 4년 흑자달성",
      "올해의 항공사 1위 선정",
      "코로나로 인해 여행은 감소했으나 화물수송 급증",
      "코로나 백신 수송 업무협약 체결",
      "다음달 백신여권 본격 도입",
    ],
  },
  decrease: {
    onePoint: [
      "국내 경쟁 항공사 인수",
      "정부 코로나 대책 발표",
      "유가 급증",
      "코로나 확진자 최대치 달성",
      "코로나로 인해 외국 여행 불허",
      "코로나 변이바이러스 확산",
    ],
    threePoint: [
      "코로나로 인한 매출 반토박",
      "코로나로 인한 환불 문제 급증",
      "부채 급증으로 인한 파산위기",
      "항공기 보조금 소송 패배",
      "코로나로 인한 구조조정",
    ],
  },
};

export const makeHintAPI = (per, point) => {
  if (per >= 30) {
    if (point === "1Point")
      Hint.sharplyInc.onePoint[
        Math.floor(Math.random() * Hint.sharplyInc.onePoint.length)
      ];
  } //
  else if (per >= 10 && per < 30) {
  } //
  else if (per < 10 && per > 0) {
  } //
  else if (per < 0 && per > -10) {
  } //
  else if (per <= -10 && per > -30) {
  } //
  else if (per <= -30) {
  }
};
